<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingTop="40dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp"
    tools:context=".RemoveItemFragment">

    <Button
        android:id="@+id/buttonBackToList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back" />

    <TextView
        android:id="@+id/textItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/sample_item_title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textItemWhen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/sample_item_when" />

    <TextView
        android:id="@+id/textItemCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/sample_item_category" />

    <TextView
        android:id="@+id/textItemWhere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/sample_item_where" />

    <ImageView
        android:id="@+id/imageItem"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/selected_image_preview"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/buttonRemove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/remove_item" />

</LinearLayout>
